SUPABASE_URL=https://mkwkwrflmahlfcakxvgy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd2t3cmZsbWFobGZjYWt4dmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDc2MTAsImV4cCI6MjA1OTI4MzYxMH0.Il9CtUMOUNiixdL93n45lTlEcBKG6XP7F5CEaZa0iK4
RAZORPAY_KEY_ID=rzp_test_vTQIPJf5DxeDP9
RAZORPAY_KEY_SECRET=H1IYGasvk7bHdqNkrWpM8hcC
PORT=3000

            